import sqlite3

conn = sqlite3.connect("expense.db")
cursor = conn.cursor()

def menu():
    print("\n====== EXPENSE TRACKER ======")
    print("1. Add expense")
    print("2. View all expenses")
    print("3. View total expense by category")
    print("4. Exit")

def add_expense():
    a = input("Enter category: ")
    n = int(input("Enter the amount: "))
    d = input("Enter date (YYYY-MM-DD): ")
    cursor.execute("INSERT INTO EXP (CATEGORY, AMOUNT, DATE) VALUES (?, ?, ?)", (a, n, d))
    conn.commit()
    print(" Expense added!")

def view_expenses():
    cursor.execute("SELECT * FROM EXP")
    r = cursor.fetchall()
    print("\n--- All Expenses ---")
    for i in r:
        print(i)

def view_total_by_category():
    cursor.execute("SELECT CATEGORY, SUM(AMOUNT) FROM EXP GROUP BY CATEGORY")
    rows = cursor.fetchall()
    print("\n--- Total by Category ---")
    for row in rows:
        print(f"{row[0]}: ₹{row[1]}")

while True:
    menu()
    choice = input("Enter option: ")
    if choice == '1':
        add_expense()
    elif choice == '2':
        view_expenses()
    elif choice == '3':
        view_total_by_category()
    elif choice == '4':
        print(" Exiting... Goodbye!")
        break
    else:
        print("⚠️ Invalid choice. Try again.")
